[tox]
env_list = py310-{quality}
isolated_build = True

[testenv:py310-quality]
description = Run code quality checks
extras = quality
commands =
    black --check src
    isort --check-only src --skip __init__.py
    flake8 src
    pre-commit run --all-files
